plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version'2.0.1.RELEASE'
}

group = 'rocks.cleanstone'
version = '0.0.1'

mainClassName = 'rocks.cleanstone.Cleanstone'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.0.1.RELEASE'
    compile 'org.springframework:spring-test:5.0.4.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.0.6.RELEASE'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.0.1.RELEASE'

    compile 'io.netty:netty-all:4.1.22.Final'

    compile 'com.whirvis:jraknet:2.9.6'

    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-text:1.3'

    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform()
}
